<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Sample</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1 class="uppercase">Hello CSS</h1>
    <div class="container">
        <p class="uppercase left">Hello World!</p>
        <p id="chosen">Hello World!</p>
    </div>
    <p class="uppercase rotate">Hello World!</p>
    <div class="columns">
        <p>Hello div</p>
        <p>Hello div</p>
        <p>Hello div</p>
    </div>
</body>
</html>